<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>2af0f10d-7135-4994-9156-5d01c9c11b7e</Id>
      <Version>2.7</Version>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\sdochert2\Source\Repos\File-Existance\File Check\File Check\</WorkingDirectory>
    <Script>C:\Users\sdochert2\Source\Repos\File-Existance\File Check\File Check\File_Check.py</Script>
    <Arguments />
  </StandaloneTarget>
</ProfilingTarget>